.card-container{
    display:grid;
    flex-direction: column;
    align-items: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    transition: 0.3s;  
    box-sizing: border-box; 
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
}



.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.3s;
    box-sizing: border-box;
    background-color: rgb(164, 199, 170);
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    line-height: 1em;
    border: 2px solid green;
    text-align: left;
    padding-left: 20px;
}


.card {
    flex: 0 1 24%;
}

.card-button {
    height: 20px;
    width: 50px;
    text-align: center;
}
 
    .card {
        flex: 0 1 calc(50% - 1em);
    }



@media screen and (min-width: 60em) {
    .card {
        flex: 0 1 calc(25% - 1em);
    }
}

@media screen and (min-width: 40em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}